<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cards.css">
    <style>
        img {
            position: absolute;
            top: 1px;
            right: 1px;
        }
        h1 {
            color: rgb(56, 52, 184);
            padding-top: 5px;
            padding-left: 10px;
        }
        body {
            background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%);
        }
        .mapouter {
            padding-left: 30px;
        }
    </style>
</head>
<body>
   <img src="eatsure.jpeg" alt="EatSure logo" width="100px" height="100px"> 
   <h1>EatSure COIMBATORE</h1>
   <div class="container">
    <div class="box">
        <div class="imgBox">
            <img src="GD.jpg" alt="" >
        </div>
        <div class="content">
            <h4>Ghee Roast Dosa</h4>
            <a href="gd.html" target="_blank">More about This item</a>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="aps.jpg" alt="">
        </div>
        <div class="content">
            <h4>Arisi Paruppu Sadam</h4>
            <a href="aps.html" target="_blank">More about This item</a>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="pc.jpg" alt="">
        </div>
        <div class="content">
            <h4>Pallipalayam Chicken</h4>
            <a href="PC.html" target="_blank">More about This item</a>
        </div>
    </div>
   </div>
   <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=coimbatore&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections NYT</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
</body>
</html>