<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cards.css">
    <style>
        img {
            position: absolute;
            top: 1px;
            right: 1px;
        }
        h1 {
            color: rgb(220, 183, 20);
            padding-top: 5px;
            padding-left: 10px;
        }
        body {
            background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%);
        }
        .mapouter {
            padding-left: 30px;
        }
    </style>
</head>
<body>
   <img src="Swiggy.jpg" alt="Swiggy logo" width="100px" height="100px"> 
   <h1>Swiggy SRINAGAR</h1>
   <div class="container">
    <div class="box">
        <div class="imgBox">
            <img src="Rogan-Josh.jpg" alt="">
        </div>
        <div class="content">
            <h4>Rogan Josh</h4>
            <a href="RoganJosh.html" target="_blank">More about This item</a>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="Dum-Olav.jpg" alt="">
        </div>
        <div class="content">
            <h4>Dum Olav</h4>
            <a href="DumOlav.html" target="_blank">More about This item</a>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="Shab-Deg.jpg" alt="">
        </div>
        <div class="content">
            <h4>Shab Deg</h4>
            <a href="ShabDeg.html" target="_blank">More about This item</a>
        </div>
    </div>
   </div>
   <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=srinagar india&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections NYT</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
</body>
</html>