<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cards.css">
    <style>
        img {
            position: absolute;
            top: 1px;
            right: 1px;
        }
        h1 {
            color: crimson;
            padding-top: 5px;
            padding-left: 10px;
        }
        body {
            background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%);
        }
        .mapouter {
            padding-left: 30px;
        }
    </style>
</head>
<body>
   <img src="Zomato.png" alt="Zomato logo" width="60px" height="60px"> 
   <h1>Zomato MYSORE</h1>
   <div class="container">
    <div class="box">
        <div class="imgBox">
            <img src="Mysore-Idli.png" alt="">
        </div>
        <div class="content">
            <h4>Mysore Idli</h4>
            <a href="midli.html" target="_blank">More about This item</a>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="Dosa.png" alt="">
        </div>
        <div class="content">
            <h4>Neer Dosa</h4>
            <a href="dosqa.html" target="_blank">More about This item</a>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="KoriGassi.jpeg" alt="">
        </div>
        <div class="content">
            <h4>Kori Gassi</h4>
            <a href="Korigassi.html" target="_blank">More about This item</a>
        </div>
    </div>
   </div>
   <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=mysore&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections NYT</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
</body>
</html>